/* Start Globale ruls */
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
    counter-reset: services;
}
* {
    /* margin: 0;
    padding: 0; */
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color: #2196f3;
    --second-color: #1787e0;
    --main-transition: 0.3s;
    --section-padding-top: 100px;
    --section-padding-bottom: 100px;
    --section-background: #ececec;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
a {
    text-decoration: none;
}
/* Start Components */
.main-heading {
    margin: 0 auto 80px;
    border: 2px solid black;
    width: fit-content;
    padding: 10px 20px;
    font-size: 30px;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
    text-transform: uppercase;
}
.main-heading::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
}
.main-heading::after {
content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    right: -30px;
}
.main-heading:hover::before {
    animation: move-right 0.5s linear forwards;
    z-index: -1;
}
.main-heading:hover::after {
    animation: move-left 0.5s linear forwards;
    z-index: -1;
}
.main-heading:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
/* Start Components */
/* End Globale ruls */
/* Start Responsive Design  */
/* Small Screens */
@media (min-width :768px ){
    .container {
        width: 750px;
    }
}
/* Mideum Screens */
@media (min-width :992px ){
    .container {
        width: 970px;
    }
}
/* Large Screens */
@media (min-width :1200px ){
    .container {
        width: 1170px;
    }
}
/* End Responsive Design  */
/* Start Header */
.header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .container .logo {
    color: var(--main-color);
    font-weight: bold;
    font-size: 26px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: -2px;
}
@media (max-width: 767px) {
    .header .container .logo {
    width: 100%;
    height: 50px;
    }
}
.header .container .main-nav {
    display: flex;
}
@media (max-width: 767px) {
    .header .container .main-nav {
    margin: auto;
    }
}
.header .container .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
.header .container .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #000;
    overflow: hidden;
    height: 72px;
    font-size: 18px;
    padding: 0 30px;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .header .container .main-nav > li > a {
    height: 40px;
    padding: 10px;
    font-size: 14px;
    }
}
.header .container .main-nav > li > a:hover {
    background-color: #fafafa;
    color: var(--second-color);
}
.header .container .main-nav > li > a::before {
    content: '';
    position: absolute;
    transition: var(--main-transition);
    height: 5px;
    width: 100%;
    top: 0;
    left: -100%;
    background-color: var(--main-color);
}
.header .container .main-nav > li > a:hover::before{
    left: 0;
}
/* End Header */
/* Start Landing */
.landing {
    position: relative;
}
.landing::before {
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: var(--section-background);
    transform: skewY(-6deg);
    transform-origin: top left;
    z-index: -1;
}
.landing .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: calc(100vh - 72px);
    padding-bottom: 100px;
}
.landing .container .text {
    flex: 1;
}
@media (max-width: 991px) {
    .landing .container .text {
        text-align: center;
    }
}
.landing .container .text h2 {
    font-size: 35px;
    margin-bottom: -10px;
}
@media (max-width: 767px) {
    .landing .container .text h2  {
        font-size: 28px;
    }
}
.landing .container .text p {
    line-height: 1.8;
    color: #777;
    font-size: 20px;
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .container .text p {
        font-size: 18px;
    }
}
@media (max-width: 991px) {
    .landing .container .text p{
        margin: 10px auto;
    }
}
.landing .container .image {
    flex-basis: 45%;
}
@media (max-width: 991px) {
    .landing .container .image {
        display: none;
    }
}
.landing i {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
    font-size: 25px;
    transition: var(--main-transition);
    animation: arrow 1.5s linear infinite;
}
.landing .container .image img {
    width: 500px;
    animation: 3s scaling linear infinite;
}
.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    background-color: white;
    z-index: -1;
    opacity: 0;
    display: flex;
    gap: 40px;
    padding: 30px;
    border-bottom: 4px solid var(--main-color);
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.header .mega-menu .image img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .header .mega-menu .image {
        display: none;
    }
    .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid var(--section-background);
}
}
.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}
.header .mega-menu .links li {
    position: relative;
}
.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid var(--section-background);
}
@media (max-width: 991px) {
    .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid var(--section-background);
}
}
.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before {
    width: 100%;
}
.header .mega-menu .links li a {
    display: block;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.header .mega-menu .links li a i {
    margin-right: 10px;
}
/* End Landing */
/* Start Articles */
.articles{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.articles .container .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 50%);
}
.articles .container .box img {
    max-width: 100%;
}
.articles .box .content {
    padding: 20px;
}
.articles .box .content h2 {
    margin: 0;
}
.articles .box .content p {
    margin: 10px 0 0;
    line-height: 1.6;
    color: #777;
}
.articles .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .info i {
    color: var(--main-color);
    
}
.articles .box:hover .info i {
    animation: arrow-moving 0.5s linear infinite;
}
/* End Articles */

/* Start Gallery */
.gallery {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .container .box .image {
    position: relative;
    overflow: hidden;
}
.gallery  .box .image:hover img {
    transform: rotate(-5deg) scale(1.3);
}
.gallery .container .box .image::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: rgb(255 255 255 / 40%);
    transition: var(--main-transition);
    opacity: 0;
    z-index: 2;
}

.gallery .container .box .image:hover:before {
    animation: flash 1s;
}
.gallery .container .box img {
    max-width: 100%;
    transition: var(--main-transition);
}
/* End Gallery */

/* Start Features */
.features {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}
.features .box {
    text-align: center;
    border: 1px solid #ccc;
}
.features .box .img-holder {
    position: relative;overflow: hidden;
}
.features .box .img-holder::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.features .box .img-holder::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0px;

}
.features .box .img-holder img {
    max-width: 100%;
}
.features .box h2 {
    font-size: 40px;
    position: relative;
    width: fit-content;
    margin: auto;
}
.features .box h2::after {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    height: 5px;
    bottom: -20px;
    left: 15px;
}
.features .box p {
    line-height: 2;
    color: #777;
    font-size: 20px;
    margin: 50px 0;
    padding: 25px;
}
.features .box a {
    display: block;
    margin: 0 auto 30px;
    padding: 10px 30px;
    border: 3px solid transparent;
    width: fit-content;
    border-radius: 10px;
    font-weight: bold;
    font-size: 25px;
    position: relative;
    transition: var(--main-transition);
}
.features .quality .img-holder::before {
background-color: #f43f3683;
}
.features .quality h2::after {
    background-color: #f43f36;
}
.features .quality a {
    color: #f43f36;
    border-color: #f43f36;
    background: linear-gradient(to right, #f43f36 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a {
    background-position: left bottom;
    color: white;
}
.features .time .img-holder::before {
background-color: #00968883;
}
.features .time h2::after {
    background-color: #009688;
}
.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion .img-holder::before {
background-color: #03a9f483;
}
.features .passion h2::after {
    background-color: #03a9f4;
}
.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
/* End Features */

/* Start testimonial */
.testimonial {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.testimonial .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;

}
.testimonial  .box {
    background-color: white;
    position: relative;
    box-shadow: 0px 5px 12px rgb(0 0 0 / 20%);
    padding: 5px 30px;
    border-radius: 6px;
}
.testimonial  .box .image {
    background-color: var(--section-background);
    width: 120px;
    height: 120px;
    border-radius: 50%;
    position: absolute;
    right: -10px;
    top: -60px;
}
.testimonial  .box img {
    width: 100px;
    border-radius: 50%;
    margin: 10px;
}
.testimonial  .box h3 {
    font-size: 25px;
    letter-spacing: -1px;
    margin: 20px 0 0;
}
.testimonial  .box p {
    color: #777;
    line-height: 1.8;
    margin: 10px 0;
}
.testimonial .rating i.fa-solid {
    color: #ffc107;
}
/* End testimonial */

/* Start Team Member */
.team {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 80px;

}
.team .box {
    position: relative;
}
.team .box::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: calc(100% - 60px);
    background-color: #f3f3f3;
    border-radius: 10px;
    z-index: -2;
}
.team .box::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background-color: var(--section-background);
    z-index: -1;
    transition: var(--main-transition);
}
.team .box:hover:after {
    width: calc(100% - 60px);
}
.team .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box img {
    border-radius: 10px;
    width: calc(100% - 60px);
    transition: var(--main-transition);
}
.team .box:hover img {
    filter: grayscale(100%);
}
.team .box .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.team .box .social a {
    width: 60px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team .box .social a:hover i {
    color: var(--main-color);
}
.team .box .social i {
    color: #777;
}
.team .box .info {
    padding-left: 80px;
}
.team .box .info h3 {
    color: var(--main-color);
    font-size: 25px;
    margin-bottom: 0;
    transition: var(--main-transition);
}
.team .box:hover h3 {
    color: #777;
}
.team .box .info p {
    margin-top: 10px;
    margin-bottom: 30px;
}
/* End Team Member */

/* Start services */
.services {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 80px;
}
.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
    text-align: center;
}
.services .box::before {
    content: '';
    position: absolute;
    background-color: var(--main-color);
    width: 0;
    height: 3px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.services .box:hover {
    transform: translateY(-20px);
}
.services .box:hover:before {
    width: 100%;
}
.services .box i {
    padding: 30px 40px 0 60px;
    color: #ccc;
}
.services .box h3 {
    color: var(--main-color);
    font-size: 25px;
    margin-top: 10px;
}
.services .box .info {
    overflow: hidden;
    background-color: #f9f9f9;
    padding: 15px;
    text-align: right;
    padding-right: 15px;
    position: relative;
}
.services .box .info::before {
    content: '';
    position: absolute;
    height: calc(100% + 1px);
    background-color: #d5d5d5;
    width: 60px;
    bottom: -1px;
    z-index: 1;
    left: 70px;
    transform: skewX(-25deg);
}
.services .box .info::after {
    content: '0' counter(services);
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
    width: 80px;
    bottom: 0;
    left: -10px;
    padding-right: 15px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services .box .info a {
    color: var(--main-color);
}
/* End services */

/* Start Skills */
.skills {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
}
.skills .container {
    display: flex;
    align-items: center;
}
.skills .container img {
    max-width: 100%;
}
@media (max-width:991px) {
    .skills .container img {
        display: none;
    }
}
.skills .container .skill {
    flex: 1;
}
.skills .skill .prog h3 {
        display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills .skill .prog h3 span {
    border: 1px solid #cecece;
    font-size: 15px;
    padding: 2px 4px;
    color: var(--main-color);
    border-radius: 4px;
}
.skills .skill .prog .bar {
    background-color: #ccc;
    width: 100%;
    height: 35px;
    position: relative;
}
.skills .skill .prog .bar span {
    background-color: var(--main-color);
    height: 100%;
    position: absolute;
}
/* End Skills */

/* Start How it works */
.how {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.how .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.how .container .image {
    max-width: 100%;
    padding-right: 100px;
}
.how .container .box {
    display: flex;
    background-color: #f6f5f5;
    border: 2px solid white;
    padding: 15px 15px;
    margin: 15px;
    position: relative;
    border-radius: 6px;
    z-index: 1;
}
.how .container .box::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 0;
    width: 0;
    background-color: #ededed;
    transition: var(--main-transition);
    z-index: -1;
}
.how .container .box:hover::before {
    width: 100%;
    height: 100%;
}
.how .container .box img {
    width: 10%;
    height: 10%;
    margin: auto 15px;
}
.how .container .box .info {
    margin-left: 15px;
}
@media (max-width: 991px) {
    .how .container .image  {
        display: none;
    }
    .how .container .box {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}
.how .container .box .info h4 {
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 22px;
}
.how .container .box .info  p{
    line-height: 1.6;
    color: #777;
}
/* End How it works */

/* Start Events */
.events {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
}
.events .container {
    display: flex;
    margin: 20px;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img {
    max-width: 450px;
    margin-top: 0;
}
@media (max-width: 767px) {
    .events .container img {
        display: none;
    }
}
.events .container .info {
    margin-left: 50px;
    flex: 1;
    text-align: center;
}
.events .container .info .time {
    display: flex;
    margin-bottom: 35px;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
@media (max-width: 767px) {
    .events .container .info {
        margin-left: auto;
    }
}
.events .container .info .time .unit {
    width: 75px;
    border-radius: 6px;
    text-align: center;
    border: 1px solid #d4d4d4;
    padding: 0;
    transition: var(--main-transition);
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
    border-color:var(--main-color) ;
}
.events .time .unit span {
    display: block;
}
.events .time .unit span:first-child {
    font-size: 35px;
    color: var(--main-color);
    font-weight: bold;
    padding: 15px;
}
.events .time .unit span:last-child {
    border-top: 1px solid #d4d4d4;
    padding: 5px 3px;
    font-size: 13px;
    transition: var(--main-transition);
}
.events .container .info .title {
    font-size: 30px;
    margin-bottom: 0;
}
.events .container .info .Description {
    line-height: 1.8;
    color: #777;
}
.events .container .subscribe {
    width: 100%;
    padding: 50px ;
}
.events .container .subscribe form {
    background-color: var(--section-background);
    padding: 30px 40px;
    margin: 20px auto;
    width: 600px;
    border-radius: 50px;
    display: flex;
    gap: 20px;
    max-width: 100%;
}
@media (max-width:767px) {
    .events .container .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
    }
}
.events .container .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    outline: none;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
@media (max-width: 767px) {
    .events .container .subscribe form input[type="email"] {
        border-radius: 0;
}
}
@media (max-width: 767px) {
    .events .container .subscribe form input[type="submit"] {
        border-radius: 0;
}
}
.events form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}
.events form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border-radius: 50px;
    border: none;
    padding: 25px;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    transition: var(--main-transition);
}
.events .container .subscribe form input[type="submit"]:hover {
    background-color: var(--second-color);
}
/* End Events */

/* Start Plans */
.pricing {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .container .box {
    background-color: white;
    text-align: center;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.pricing .container .box::before {
    content: '';
    position: absolute;
    transition: var(--main-transition);
    width: 0;
    height: 51%;
    left: 0;
    top: 0;
    background-color: #f6f6f6;
    z-index: -1;
}
.pricing .container .box::after {
    content: '';
    position: absolute;
    transition: var(--main-transition);
    width: 0;
    height: 51%;
    right: 0;
    bottom: 0;
    background-color: #f6f6f6;
    z-index: -1;
}
.pricing .container .box:hover::before,
.pricing .container .box:hover:after {
    width: 100%;
}
.pricing .container .middle {
    transform: translateY(-20px);
}
.pricing .container .middle .plan::before {
    content: "Most Popular";
    position: absolute;
    width: 140px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 18px;
    background-color: var(--main-color);
    padding-right: 20px;
    transform: rotate(90deg);
    top: 53px;
    right: -55px;
}
.pricing .container .middle .plan::after {
    content: '';
    position: absolute;
    background-color: white;
    width: 36px;
    height: 36px;
    top: 142px;
    transform: rotate(45deg);
    right: 7px;
    z-index: 1;
}
.pricing .container .box .plan {
    padding: 15px;
    position: relative;
}
.pricing .container .box .plan h4 {
    font-size: 25px;
    margin-bottom: 20px;
}
.pricing .container .box .plan img {
    max-width: 80px;
}
.pricing .container .box .plan .cash {
    color: var(--main-color);
    font-weight: bold;
    font-size: 60px;
    margin: 10px;
    position: relative;
}
.pricing .container .box .plan .cash::before {
    content: '$';
}
.pricing .container .box .plan .cash::after{
    content: 'Per Month';
    position: absolute;
    font-size: 15px;
    font-weight: normal;
    color: #777;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .container .box .plan-detailes .check {
    display: flex;
    border-top: 1px solid #eee;
}
.pricing .container .box .plan-detailes .check i {
    color: var(--main-color);
    font-size: 22px;
    padding: 15px;
}
.pricing .container .box form {
    padding: 25px;
}
.pricing .container .box form input[type="submit"]{
    border: 1px solid var(--main-color);
    padding: 15px 25px;
    background-color: white;
    border-radius: 6px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
    transition: var(--main-transition);
    cursor: pointer;
}
.pricing .container .box form input[type="submit"]:hover {
    color: white;
    background-color: var(--main-color);
}
/* End Plans  */

/* Start Video  */
.top-video {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
}
.top-video .container {
    display: flex;
}
@media (max-width: 991px) {
    .top-video .container {
        flex-direction: column;
        text-align: center;
}
}
.top-video .container .list {
    border: 1px solid #ddd;
    margin-right: -1px;
}
.top-video .container .list .title{
    display: flex;
    background-color: #f4f4f4;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.top-video .container .list .title h4 {
    margin-right: 10px;
    display: block;
}
.top-video .container .list .video {
    padding: 15px 10px;
    border-top: 1px solid #ddd;
    cursor: pointer;
}
.top-video .container .list .video p {
margin: 10px;
font-size: 14px;
transition: var(--main-transition);
}
.top-video .container .list .video:hover p {
    color: var(--main-color);
}
.top-video .container .list .video span {
    margin: 10px 15px;
    color: #777;
}
.top-video .container .image {
    background-color: #e2e2e2;
}
@media (max-width: 991px) {
    .top-video .container .image {
        display: none;
    }
}
.top-video .container .image img {
    width: 865px;
    height: 450px;
    margin: 10px;
}
.top-video .container .image p {
    padding: 20px;
    background-color: white;
    width: 860px;
    margin: 115px 0px 0 12px;
}
/* End Video  */

/* Start States */
.state {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
    background-image: url(/imgs/state.jpg);
    background-size: cover;
}
.state::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.94);
}
.state .container {
    text-align: center;
    position: relative;
    margin: 0 auto;
}
.state .container h2 {
font-size: 35PX;
margin-bottom: 50px;
}
.state .container .content {
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 991px) {
    .state .container .content {
        flex-wrap: wrap;
        
    }
}
.state .container .content .box {
    background-color: white;
    padding: 20px 40px;
    margin: 0 10px;
}
@media (max-width:991px) {
    .state .container .content .box {
        margin-bottom: 25px;
        max-width: 100%;
    }
}
.state .container .content .box i {
    font-size: 25px;
    margin-bottom: 0;
}
.state .container .content .box p {
    font-size: 50px;
    margin: 5px;
    font-weight: bold;
}
.state .container .content .box span {
    color: var(--main-color);
}
/* Start States */

/* Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 200px;
}
.discount .image {
    background-image: url(/imgs/discount-background1.jpg);
    background-size: cover;
    display: flex;
    flex-basis: 50%;
    color: white;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
.discount .image::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(23 135 224 / 96%);
    z-index: -1;
}
@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}
.discount .info {
    text-align: center;
    padding: 0 20px;
}
.discount .info h3 {
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .info p {
    line-height: 1.8;
    max-width: 500px;
    font-size: 18px;
}
.discount .image  img{
    width: 300px;
    max-width: 100%;
}

.discount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}
@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}
.discount .info h3 {
    font-size: 40px;
    margin-left: 30px;
}
.discount .info form input {
    display: block;
    width: 100%;
    padding: 15px;
    margin: 25px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    outline: none;
    caret-color: var(--main-color);
}
@media (max-width: 991px) {
    .discount .info form input{
        max-width: 100%;
        margin-left: 0px;
    }
}
.discount .info form input::placeholder {
    transition: opacity var(--main-transition);
}
.discount .info form textarea::placeholder {
    transition: opacity var(--main-transition);
}
.discount .info form input:focus::placeholder {
    opacity: 0;
}
.discount .info form textarea:focus::placeholder {
    opacity: 0;
}
.discount .info form textarea {
    display: block;
    width: 100%;
    padding: 15px;
    margin: 25px;
    transition: var(--main-transition);
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    resize: none;
    height: 200px;
    outline: none;
    caret-color: var(--main-color);
}
@media (max-width: 991px) {
    .discount .info form textarea{
        max-width: 100%;
        margin-left: 0px;
    }
}
.discount .info form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    font-size: 25px;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .info form input[type="submit"]:hover {
    background-color: var(--second-color);
}
/* Start Discount */

/* Start Footer  */
.footer {
    background-color: #191919;
    color: #b9b9b9;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
@media (max-width: 991px) {
    .footer .container {
        text-align: center;
    }
}
.footer .container .social {
    margin: 50px 0 5px 20px;
}
.footer .container .social h2 {
    color: white;
    font-size: 30px;
}
.footer .container .social .icons {
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .footer .container .social .icons {
        display: flex;
        justify-content: center;

    }
}
.footer .container .social .icons .icon {
    background-color: #313131;
    width: 50px;
    height: 50px;
    display: flex;
    margin-right: 10px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.footer .container .social .icons .icon.face:hover {
    background-color: #1877f2;
}
.footer .container .social .icons .icon.twitter:hover {
    background-color: #1da1f2;
}
.footer .container .social .icons .icon.youtube:hover {
    background-color: red;
}
.footer .container .social .icons .icon i {
    font-size: 25px;
}
.footer .container .social p {
    line-height: 1.6;
}
.footer .container .links  {
    color: var(--main-color);
    margin: 60px 0 5px 20px;
}
.footer .container .links a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #a7a7a7;
    transition: var(--main-transition);
}
.footer .container .links a:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .container .links a:hover {
    transform: translateX(10px);
    color: white;
}
.footer .container .links i {
    margin-right: 10px;
    color: var(--main-color);
}
.footer .container .location {
    margin: 60px 0 5px 20px;
}
.footer .container .location .where {
    display: flex;
    align-items: center;
    padding-bottom: 15px;
}
.footer .container .location .where i {
    margin-right: 20px;
    color: var(--main-color);
    font-size: 25px;
    line-height: 2;
}
.footer .container .location .hour  {
    display: flex;
    align-items: center;
    padding-bottom: 15px;

}
.footer .container .location .hour i {
    margin-right: 20px;
    color: var(--main-color);
    font-size: 25px;

}
.footer .container .location .phone  {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.footer .container .location .phone i {
    margin-right: 20px;
    color: var(--main-color);
    font-size: 25px;
}
.footer .container .location .phone p:last-child {
    margin-left: 45px;
    margin-top: 0;
}
@media (max-width: 991px) {
    .footer .container .location .phone p:last-child {
        margin-top: 15px;
    }
}
.footer .container .gallery-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin: 60px 0 5px 20px;
}
@media (max-width: 991px) {
    .footer .container .gallery-footer {
        margin-bottom: 25px;
    }
}
.footer .container .gallery-footer .image {
    width: 90px;
    height: 90px;
    background-color: white;
    text-align: center;
}
.footer .container .gallery-footer .image img {
    width: 80px;
    padding-top: 5px;
}
.footer .made {
    padding-bottom: 10px;
    border-top: 1px solid #d9d9d9;
    text-align: center;
}
.footer .made p {
    margin-bottom: 0;
    padding-bottom: 10px;
    font-weight: bold;
    font-size: 20px;
}
.footer .made i{
    margin: 0 5px;
    font-size: 30px;
    color: red;
}
/* End Footer  */
/* Start Animation */
@keyframes change-background {
    0%, 100% {
        background-image: url(/imgs/discount-background1.jpg);
    }
    100% {
        background-image: url(/imgs/discount-background2.jpg);
    }
}
@keyframes arrow-moving {
    100% {
        transform: translateX(10px);
    }
}
@keyframes flash {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes arrow {
    0%,10%, 20%, 50%, 80%, 100%{
        transform: translateY(0);
    }
    40%, 60%{
        transform: translateY(-30%);
    }
    
}
@keyframes scaling {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(50px);
    }
}
@keyframes move-right {
    50% {
        left: 0;
        width: 15px;
        height: 15px;
    }
    100% {
        border-radius: 0;
        left: 0;
        width: 51%;
        height: 100%;
    }
}
@keyframes move-left {
    50% {
        right: 0;
        width: 15px;
        height: 15px;
    }
    100% {
        border-radius: 0;
        right: 0;
        width: 51%;
        height: 100%;
    }
}
/* End Animation */